@media (min-width: 1200px) {
    .container{
        max-width: 570px;
    }
}
.App {
  text-align: center;
  margin-bottom: 20%;
  margin-right: 20%;
  margin-left: 20%;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.profile-pic {
  margin-top: 10%;
  margin-bottom: 3%;
}

.project{
  margin-top: 3%;
  margin-bottom: 3%;
  text-align: left;
}


.link-logo-section{
  display: flex;
  justify-content: center;
  align-items: center;
}

.link-logo{
  display: inline-block;
  margin: 3% 1%;
}

.listColumn {
  float:left;
  text-align: left;
  padding: 5px;

}

.gridWrapper{
  display: grid;
  grid-column-gap: 0px;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  
  justify-items: center;
}

img {
  max-width: 100%;
  height: auto;
}

.intro-text h1{
  font-size: calc(2em + 2vw);
}
.intro-text p{
  font-size: 1.2em;
}

#contact-form {
  text-align: left
}

footer{
  color: gray;
  padding-top: 4em;
}




